/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-memory",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-memory-db",
      "database_id": "a25fc989-398c-40de-9aae-569d662f0455"
    }
  ],
  // KV and R2 bindings are optional — the code falls back to D1 tables
  // (kv_store, static_files) when they are absent. To use real KV/R2,
  // create the resources in your Cloudflare account and uncomment with
  // the actual namespace ID / bucket name:
  //
  // "kv_namespaces": [{ "binding": "KV", "id": "<your-kv-namespace-id>" }],
  // "r2_buckets": [{ "binding": "R2", "bucket_name": "<your-bucket-name>" }],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "mcp-memory-vectorize"
    }
  ]
}
